# barchomat

./: .gitignore  BUILD.md  README.md  loadout.json  pom.xml  scratch.txt
loadouts/: drag8.loadout.json  dragon.army.json  garrison.army.json  gowipe8.loadout.json  heroes.army.json  max.army.json  spells.army.json  test.loadout.json  wiz6.loadout.json  wiz8.loadout.json
src/main/java/: Main.java
src/main/java/sir/barchable/: Dump.java
src/main/java/sir/barchable/clash/: AttackAnalyzer.java  ClashProxy.java  ClashServer.java  ClashServices.java  Decode.java  Dump.java  Env.java  Load.java  Main.java  ResourceException.java  VillageAnalyzer.java  VillageStats.java
src/main/java/sir/barchable/clash/model/: Army.java  LayoutManager.java  LoadOut.java  Loadout.java  Loadout2.java  Logic.java  LogicParser.java  LootCalculator.java  ObjectType.java  Point.java  SessionData.java  SessionState.java  Unit.java
src/main/java/sir/barchable/clash/model/json/: Replay.java  Village.java  WarVillage.java
src/main/java/sir/barchable/clash/protocol/: Clash7Crypt.java  Clash7Random.java  Connection.java  Message.java  MessageFactory.java  MessageInputStream.java  MessageOutputStream.java  MessageReader.java  MessageWriter.java  Pdu.java  PduException.java  PduInputStream.java  PduOutputStream.java  Protocol.java  ProtocolTool.java  TypeException.java  TypeFactory.java
src/main/java/sir/barchable/clash/proxy/: ClashProxy.java  ClashServer.java  Connection.java  KeyFilter.java  KeyTap.java  MessageListener.java  MessageLogger.java  MessageSaver.java  MessageSink.java  MessageTap.java  MessageTapFilter.java  PduFilter.java  PduFilterChain.java  Pipe.java  ProxySession.java  ServerSession.java  SessionData.java
src/main/java/sir/barchable/clash/server/: ClashServer.java  LoadoutManager.java  LogicException.java  ServerSession.java  VillageLoader.java  VillageManager.java
src/main/java/sir/barchable/util/: BitBucket.java  BitInputStream.java  BitOutputStream.java  Bits.java  Cipher.java  Dates.java  Dns.java  Hex.java  Json.java  NoopCipher.java  RC4.java  ThreadPools.java
src/main/messages/: messages.md
src/main/messages/client/: CommandComponent.json  KeepAlive.json  Login.json
src/main/messages/client/commands/: 004-DonateAllianceUnit.json  010-DonateAllianceWarUnit.json  501-MoveBuilding.json  506-CollectResources.json  508-TrainUnit.json  509-CancelUnitProduction.json  600-PlaceAttacker.json  604-CastSpell.json  700-Matchmaking.json  CommandComponent.json
src/main/messages/component/: UserComponent.json  WarLogEntry.json
src/main/messages/server/: AllianceData.json  AllianceStreamEntry.json  AttackHome.json  AvatarStream.json  AvatarStreamEntry.json  EnemyHomeData.json  HomeBattleReplayData.json  LoginFailed.json  OwnHomeData.json  TrapData.json  VisitedHomeData.json  WarHomeData.json  WarLog.json
src/main/messages/server/stream/: 1-TroopRequest.json  2-Chat.json  3-ActionRequest.json  4-Membership.json  5-ShareReplay.json  AllianceStreamEntry.json
src/main/resources/: logback.xml
src/main/resources/sir/barchable/clash/protocol/: Protocol.json
src/main/script/: unclash.sh
src/test/java/sir/barchable/clash/protocol/: TestRoundTrip.java  TypeParserTest.java
src/test/java/sir/barchable/util/: BitInputStreamTest.java  BitOutputStreamTest.java
