14:51:43 INFO  40 villages in Gorontalo Vipz with total Defense[hp=1862605, wallHp=15421400, dps=40504]
14:51:43 INFO  40 villages in Intersteller with total Defense[hp=1946690, wallHp=15378700, dps=39313]

Sir B
15:19:06 DEBUG Gem box params: time to drop 957716s, age 192
15:19:06 INFO  You have a gem box due -Wed May 13 17:17:50 NZST 2015
15:19:06 INFO  You have a gem box due +Wed May 13 17:24:14 NZST 2015
15:19:06 INFO  You have a gem box due Wed May 13 17:21:02 NZST 2015

16:43:02 DEBUG Gem box params: time to drop 952864s, age 184
16:43:02 INFO  You have a gem box due -Wed May 13 17:21:02 NZST 2015
16:43:02 INFO  You have a gem box due +Wed May 13 17:27:10 NZST 2015
16:43:02 INFO  You have a gem box due Wed May 13 17:24:06 NZST 2015

16:46:22 INFO  You have a gem box due -Wed May 13 17:23:47 NZST 2015
16:46:22 INFO  You have a gem box due +Wed May 13 17:24:39 NZST 2015
16:46:22 INFO  You have a gem box due Wed May 13 17:24:13 NZST 2015

Tofu
15:17:22 INFO  Clock skew is 0
15:17:22 DEBUG Gem box params: time to drop 194674s, age 18
15:17:22 INFO  You have a gem box due -Mon May 04 21:21:38 NZST 2015
15:17:22 INFO  You have a gem box due +Mon May 04 21:22:14 NZST 2015
15:17:22 INFO  You have a gem box due Mon May 04 21:21:56 NZST 2015

15:21:02 DEBUG Gem box params: time to drop 194458s, age 132
15:21:02 INFO  You have a gem box due -Mon May 04 21:19:48 NZST 2015
15:21:02 INFO  You have a gem box due +Mon May 04 21:24:12 NZST 2015
15:21:02 INFO  You have a gem box due Mon May 04 21:22:00 NZST 2015

16:03:38 DEBUG Gem box params: time to drop 191929s, age 26
16:03:38 INFO  You have a gem box due -Mon May 04 21:22:01 NZST 2015
16:03:38 INFO  You have a gem box due +Mon May 04 21:22:53 NZST 2015
16:03:38 INFO  You have a gem box due Mon May 04 21:22:27 NZST 2015
